# AndroidApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dellnaresh/youtubeandroidapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dellnaresh/adapters/: CustomListAdapter.java  ImageDownloaderTask.java
app/src/main/java/com/dellnaresh/com/dellnaresh/asynctasks/: DownloadFile.java  DownloadFileFromURL.java  DownloadJob.java  FileDownloadTask.java
app/src/main/java/com/dellnaresh/com/dellnaresh/com/dellnaresh/observer/: CurrentProgressUpdate.java  DownloadProgressData.java
app/src/main/java/com/dellnaresh/com/dellnaresh/entity/: DownloadInfo.java
app/src/main/java/com/dellnaresh/com/dellnaresh/util/: Utilies.java  Utility.java  ViewHolder.java
app/src/main/java/com/dellnaresh/youtubeandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  search_list.xml
app/src/main/res/values/: strings.xml
