apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dellnaresh.youtubeandroidapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://maven.apache.org"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev130-1.19.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.11.0-beta'
    compile files('libs/movies-0.0.1-SNAPSHOT.jar')
    compile files('libs/videodownload-1.1.0.jar')
    compile ('com.github.axet:wget:1.2.12') { exclude module: 'xmlpull'}
}