apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dellnaresh.youtubeandroidapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
apply plugin: 'android'
repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'google-oauth-client-jetty:1.19.0'
    compile 'jackson-mapper-asl:1.9.13'
    compile 'google-collections:1.0'
    compile files('libs/movies-0.0.1-SNAPSHOT.jar')
    compile files('libs/google-api-services-youtube-v3-rev129-1.19.1.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
}
