<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#ff5187ff"
    android:dividerPadding="5dp"
    android:focusable="true"
    android:orientation="horizontal"
    android:showDividers="beginning|end">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/videoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text=""
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <ImageView
            android:id="@+id/thumbImage"
            style="@style/AppTheme"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@string/description"
            android:cropToPadding="false"
            android:focusable="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="#fffffc5a"
            android:indeterminate="false"
            android:mirrorForRtl="true"
            android:progress="@android:integer/config_shortAnimTime"
            android:visibility="visible" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:id="@+id/downloadButton"
            android:text="@string/download_video" />
    </TableRow>

</TableLayout>